<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Courses+' inline='true' name='federated.06b77b912mmlgz1832mg70sb5q59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Courses' name='textscan.0sb02av0tiit2c12p4u3o0lk3kd4'>
            <connection class='textscan' directory='/Users/elnoelakwa/TCE-contactWeb' filename='Courses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sb02av0tiit2c12p4u3o0lk3kd4' name='Courses.csv' table='[Courses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SECTION_KEY' ordinal='0' />
              <column datatype='string' name='TITLE' ordinal='1' />
              <column datatype='string' name='CANVAS_SIS_ID' ordinal='2' />
              <column datatype='string' name='CRS_SECTION' ordinal='3' />
              <column datatype='string' name='PREFIX' ordinal='4' />
              <column datatype='string' name='CLASS' ordinal='5' />
              <column datatype='integer' name='CLASS_ID' ordinal='6' />
              <column datatype='string' name='SECTION' ordinal='7' />
              <column datatype='integer' name='SECTION_ID' ordinal='8' />
              <column datatype='integer' name='ACADEMIC_YEAR' ordinal='9' />
              <column datatype='integer' name='ACADEMIC_TERM_ID' ordinal='10' />
              <column datatype='string' name='ACADEMIC_TERM' ordinal='11' />
              <column datatype='string' name='SECTION_TITLE' ordinal='12' />
              <column datatype='datetime' name='SECTION_BEGIN_DATE' ordinal='13' />
              <column datatype='datetime' name='SECTION_END_DATE' ordinal='14' />
              <column datatype='integer' name='SECTION_LENGTH_DAYS' ordinal='15' />
              <column datatype='datetime' name='TCE_INVITE' ordinal='16' />
              <column datatype='datetime' name='TCE_R1' ordinal='17' />
              <column datatype='datetime' name='TCE_R2' ordinal='18' />
              <column datatype='datetime' name='TCE_END_DATE' ordinal='19' />
              <column datatype='datetime' name='TCE_REPORT_DATE' ordinal='20' />
              <column datatype='string' name='CLASS_DEPARTMENT' ordinal='21' />
              <column datatype='integer' name='CLASS_DEPARTMENT_ID' ordinal='22' />
              <column datatype='string' name='CLASS_COLLEGE' ordinal='23' />
              <column datatype='string' name='CLASS_COLLEGE_SHORT' ordinal='24' />
              <column datatype='string' name='CLASS_LEVEL' ordinal='25' />
              <column datatype='string' name='IS_CROSSLISTED' ordinal='26' />
              <column datatype='string' name='CROSSLISTED_ID' ordinal='27' />
              <column datatype='string' name='DISTANCE_LEARNING' ordinal='28' />
              <column datatype='string' name='IS_UK_CORE' ordinal='29' />
              <column datatype='string' name='UK_CORE_TYPE' ordinal='30' />
              <column datatype='string' name='SPEC_TYPE' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0sb02av0tiit2c12p4u3o0lk3kd4' name='Student_Course.csv' table='[Student_Course#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SECTION_KEY' ordinal='0' />
              <column datatype='string' name='USER_ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SECTION_KEY]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANVAS_SIS_ID]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_SECTION]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_ID]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION_ID]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_YEAR]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_TERM_ID]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_TERM]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION_TITLE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION_BEGIN_DATE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION_END_DATE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION_LENGTH_DAYS]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCE_INVITE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCE_R1]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCE_R2]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCE_END_DATE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCE_REPORT_DATE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_DEPARTMENT]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_DEPARTMENT_ID]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_COLLEGE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_COLLEGE_SHORT]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_LEVEL]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CROSSLISTED]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSSLISTED_ID]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_LEARNING]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_UK_CORE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UK_CORE_TYPE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_TYPE]</local-name>
            <parent-name>[Courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION_KEY (Student_Course.csv)]</local-name>
            <parent-name>[Student_Course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Student_Course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Term' datatype='string' name='[ACADEMIC_TERM]' role='dimension' type='nominal' />
      <column caption='Academic Term Id' datatype='integer' name='[ACADEMIC_TERM_ID]' role='dimension' type='ordinal' />
      <column caption='Academic Year' datatype='integer' name='[ACADEMIC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Canvas Sis Id' datatype='string' name='[CANVAS_SIS_ID]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Class College' datatype='string' name='[CLASS_COLLEGE]' role='dimension' type='nominal' />
      <column caption='Class College Short' datatype='string' name='[CLASS_COLLEGE_SHORT]' role='dimension' type='nominal' />
      <column caption='Class Department' datatype='string' name='[CLASS_DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Class Department Id' datatype='integer' name='[CLASS_DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Class Id' datatype='integer' name='[CLASS_ID]' role='dimension' type='ordinal' />
      <column caption='Class Level' datatype='string' name='[CLASS_LEVEL]' role='dimension' type='nominal' />
      <column caption='Crosslisted Id' datatype='string' name='[CROSSLISTED_ID]' role='dimension' type='nominal' />
      <column caption='Crs Section' datatype='string' name='[CRS_SECTION]' role='dimension' type='nominal' />
      <column caption='Student Count' datatype='integer' name='[Calculation_1725863836299735041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Student Count&#10;{FIXED [SECTION_KEY] : COUNTD([USER_ID])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1725863836299923458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Student Count&#10;{FIXED [SECTION_KEY] : COUNTD([USER_ID])}' />
      </column>
      <column caption='Distance Learning' datatype='string' name='[DISTANCE_LEARNING]' role='dimension' type='nominal' />
      <column caption='Is Crosslisted' datatype='string' name='[IS_CROSSLISTED]' role='dimension' type='nominal' />
      <column caption='Is Uk Core' datatype='string' name='[IS_UK_CORE]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Section' datatype='string' name='[SECTION]' role='dimension' type='nominal' />
      <column caption='Section Begin Date' datatype='datetime' name='[SECTION_BEGIN_DATE]' role='dimension' type='ordinal' />
      <column caption='Section End Date' datatype='datetime' name='[SECTION_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Section Id' datatype='integer' name='[SECTION_ID]' role='dimension' type='ordinal' />
      <column caption='SECTION KEY (Student Course.csv)' datatype='string' name='[SECTION_KEY (Student_Course.csv)]' role='dimension' type='nominal' />
      <column caption='Section Key' datatype='string' name='[SECTION_KEY]' role='dimension' type='nominal' />
      <column caption='Section Length Days' datatype='integer' name='[SECTION_LENGTH_DAYS]' role='measure' type='quantitative' />
      <column caption='Section Title' datatype='string' name='[SECTION_TITLE]' role='dimension' type='nominal' />
      <column caption='Spec Type' datatype='string' name='[SPEC_TYPE]' role='dimension' type='nominal' />
      <column caption='Tce End Date' datatype='datetime' name='[TCE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Tce Invite' datatype='datetime' name='[TCE_INVITE]' role='dimension' type='ordinal' />
      <column caption='Tce R1' datatype='datetime' name='[TCE_R1]' role='dimension' type='ordinal' />
      <column caption='Tce R2' datatype='datetime' name='[TCE_R2]' role='dimension' type='ordinal' />
      <column caption='Tce Report Date' datatype='datetime' name='[TCE_REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Uk Core Type' datatype='string' name='[UK_CORE_TYPE]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Courses.csv' datatype='table' name='[__tableau_internal_object_id__].[Courses.csv_2EE04B25AB994F6586CE395C1A7A373C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Student_Course.csv' datatype='table' name='[__tableau_internal_object_id__].[Student_Course.csv_9EA765BC0EBE4138B00980B212AA15D9]' role='measure' type='quantitative' />
      <column-instance column='[TCE_INVITE]' derivation='MDY' name='[md:TCE_INVITE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_1725863836299735041]' filter-group='2' included-values='in-range'>
        <min>5</min>
      </filter>
      <filter class='categorical' column='[md:TCE_INVITE:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250602' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250609' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250616' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250623' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250630' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250707' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250714' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250721' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250728' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250804' />
          <groupfilter function='member' level='[md:TCE_INVITE:ok]' member='20250811' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses+' name='federated.06b77b912mmlgz1832mg70sb5q59' />
          </datasources>
          <datasource-dependencies datasource='federated.06b77b912mmlgz1832mg70sb5q59'>
            <column caption='Student Count' datatype='integer' name='[Calculation_1725863836299735041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Student Count&#10;{FIXED [SECTION_KEY] : COUNTD([USER_ID])}' />
            </column>
            <column caption='Section Key' datatype='string' name='[SECTION_KEY]' role='dimension' type='nominal' />
            <column caption='Tce End Date' datatype='datetime' name='[TCE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='Tce Invite' datatype='datetime' name='[TCE_INVITE]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[SECTION_KEY]' derivation='None' name='[none:SECTION_KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725863836299735041]' derivation='Sum' name='[sum:Calculation_1725863836299735041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCE_INVITE]' derivation='Day-Trunc' name='[tdy:TCE_INVITE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCE_END_DATE]' derivation='Year-Trunc' name='[tyr:TCE_END_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Section Key:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06b77b912mmlgz1832mg70sb5q59].[none:SECTION_KEY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year of Tce Invite:	<[federated.06b77b912mmlgz1832mg70sb5q59].[tyr:TCE_INVITE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06b77b912mmlgz1832mg70sb5q59].[sum:Calculation_1725863836299735041:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year of Tce End Date:	<[federated.06b77b912mmlgz1832mg70sb5q59].[tyr:TCE_END_DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06b77b912mmlgz1832mg70sb5q59].[tyr:TCE_END_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Section Key:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06b77b912mmlgz1832mg70sb5q59].[none:SECTION_KEY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year of Tce Invite:	<[federated.06b77b912mmlgz1832mg70sb5q59].[tyr:TCE_INVITE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06b77b912mmlgz1832mg70sb5q59].[sum:Calculation_1725863836299735041:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year of Tce End Date:	<[federated.06b77b912mmlgz1832mg70sb5q59].[tyr:TCE_END_DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06b77b912mmlgz1832mg70sb5q59].[tdy:TCE_INVITE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06b77b912mmlgz1832mg70sb5q59].[sum:Calculation_1725863836299735041:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Section Key:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06b77b912mmlgz1832mg70sb5q59].[none:SECTION_KEY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Tce Invite:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.06b77b912mmlgz1832mg70sb5q59].[tdy:TCE_INVITE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06b77b912mmlgz1832mg70sb5q59].[sum:Calculation_1725863836299735041:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year of Tce End Date:	<[federated.06b77b912mmlgz1832mg70sb5q59].[tyr:TCE_END_DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06b77b912mmlgz1832mg70sb5q59].[none:SECTION_KEY:nk]</rows>
        <cols>([federated.06b77b912mmlgz1832mg70sb5q59].[tdy:TCE_INVITE:qk] + [federated.06b77b912mmlgz1832mg70sb5q59].[tyr:TCE_END_DATE:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
